+---------------------+
| Action              |
+---------------------+
| Creating user table |
+---------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.12 sec)

+------------------------+
| Action                 |
+------------------------+
| Creating address table |
+------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.36 sec)

+----------------------+
| Action               |
+----------------------+
| Creating login table |
+----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.35 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

+-------------------------+
| Action                  |
+-------------------------+
| Creating customer table |
+-------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.40 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

+-----------------------------+
| Action                      |
+-----------------------------+
| Creating reservations table |
+-----------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.46 sec)

ERROR 1061 (42000): Duplicate key name 'customer_fk4'
